spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=truck_group


kafka.bootstrap.address=localhost:9092
topic.truck=truck_events